{
    "version": 2,
    "name": "custom-gform-backend",
    "builds": [
       { "src": "index.js", "use": "@vercel/node" }
    ],
    "routes": [
       { "src": "/(.*)", "dest": "/index.js" }
    ]
 }